@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');

html{
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    padding: 0;
    margin: 0;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    background: whitesmoke;
}

.logo{
    width: 120px;
    height: 80px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
}

.botonMenu{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.botonMenu span {
    display: block;
    background-color: black;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

.enlaces-menu{
    display: flex;
    padding: 0;
}

.enlaces-menu li {
    padding: 0 40px;
    list-style-type: none;
    transition: 0.3s;
}

.enlaces-menu li a{
    text-decoration: none;
    font-size: 1.8rem;
    color: black;
    font-weight: 600;
}

.enlaces-menu li:hover {
    background-color: rgb(221,171,70);
}

/* DISPOSITIVOS MOVILES */

@media (max-width:768px) {
    body{
        overflow: hidden;
    }
    .logo{
        padding-left: 25px;
    }
    .botonMenu{
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        transition: 0.2s 0.1s;
    }

    .botonMenu:hover{
        transform: rotate(360deg);
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0;
    }

    .enlaces-menu{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
        opacity: 0;
    }

    .enlaces-menu li{
        width: 100%;
        text-align: center;
        padding: 20px;
    }

}

@keyframes muestraMenu {
    from{opacity:0;}
    to{opacity:1;}
}

.enlaces-menu.activado{
    display: flex;
    animation: muestraMenu 500ms ease-in-out both;
}


.br-1.animado{
    transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado{
    opacity: 0;
}

.br-3.animado {
    transform: rotate(45deg) translate(-10px, -8px);
}

/*GRID IMAGENES MAIN INDEX*/

.grid-container {
    background-color: darkgrey;
    display: grid;
    grid-template-columns: repeat(500px, 1fr);
}

.grid-container > div {
    background-color: whitesmoke;
    color: black;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.imagen-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caja-texto {
    width: 100%;
    opacity: 0,9;
    text-align: center;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

/* CARROUSEL DE IMAGENES */

.contenedor-carrousel{
    display: flex;
    justify-content: center;
}

.imagen-carrousel{
    width: 100%;
    margin: 1%;
}


.botones {
    font-size: 30px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.7);
    text-align: center;
    font-weight: bold;
    position: absolute;
    color: #fff;
    box-shadow: 0 0 10px rgba(255,255,255,.6);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.botones:hover{
    cursor: pointer;
    transform: scale(1.2,1.2);
}

.atras {
    left: 2%;
    top: calc(50% - 70%);
}

.adelante {
    right: 2%;
    top: calc(50% - 70%);
}

.divClima {
    background-image: url("../imagenes/clima.jpg");
    color: white;
    text-shadow: 0.5px 0.5px black;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}